{
  "name": "starter-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@tailwindcss/vite": "^4.3.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "globals": "^17.6.0",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "packageManager": "pnpm@10.34.1"
}
